{
  "name": "koara.github.io",
  "version": "1.0.0",
  "scripts": {
    "browser-sync": "browser-sync start --no-notify --server --files '*.(html|kd)'",
    "compile": "node site.js",
    "start": "npm run compile && npm run browser-sync"
  },
  "dependencies": {
    "browsersync": "0.0.1-security",
    "handlebars": "^4.0.6",
    "koara": "^0.13.0",
    "koara-html": "^0.13.0"
  }
}
